// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/* Rodolfo Andrés Rivas Matta-FullAdder.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 2
 * 10/06/2021
 */

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=x);
    And(a=a, b=b, out=y);
    And(a=x, b=c, out=z);

    Xor(a=x, b=c, out=sum);
    Or(a=z, b=y, out=carry);
}
