// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/* Rodolfo Andrés Rivas Matta-RAM16K.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 3
 * 09/14/2021
 */

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Demultiplexing load bit.
    DMux4Way(in=load, sel=address[12..13], a=lr1, b=lr2, c=lr3, d=lr4);

    // The RAMs.
    RAM4K(in=in, load=lr4, address=address[0..11], out=io4);
    RAM4K(in=in, load=lr3, address=address[0..11], out=io3);
    RAM4K(in=in, load=lr2, address=address[0..11], out=io2);
    RAM4K(in=in, load=lr1, address=address[0..11], out=io1);

    // Selecting output.
    Mux4Way16(a=io1, b=io2, c=io3, d=io4, sel=address[12..13], out=out);
}
