// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/* Rodolfo Andrés Rivas Matta-RAM4K.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 3
 * 09/14/2021
 */

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=lr1, b=lr2, c=lr3, d=lr4, e=lr5, f=lr6, g=lr7, h=lr8);

    // The RAMs.
    RAM512(in=in, load=lr8, address=address[0..8], out=io8);
    RAM512(in=in, load=lr7, address=address[0..8], out=io7);
    RAM512(in=in, load=lr6, address=address[0..8], out=io6);
    RAM512(in=in, load=lr5, address=address[0..8], out=io5);
    RAM512(in=in, load=lr4, address=address[0..8], out=io4);
    RAM512(in=in, load=lr3, address=address[0..8], out=io3);
    RAM512(in=in, load=lr2, address=address[0..8], out=io2);
    RAM512(in=in, load=lr1, address=address[0..8], out=io1);

    // Selecting output.
    Mux8Way16(a=io1, b=io2, c=io3, d=io4, e=io5, f=io6, g=io7, h=io8, sel=address[9..11], out=out);
}
