// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/* Rodolfo Andrés Rivas Matta-DMux.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 1
 * 09/14/2021
 */

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=nsel);

    And(a=in, b=nsel, out=a);
    And(a=in, b=sel, out=b);
}
