// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/* Rodolfo Andrés Rivas Matta-Mux.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 1
 * 09/14/2021
 */

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);

    And(a=a, b=nsel, out=asel);
    And(a=b, b=sel, out=bsel);

    Or(a=asel, b=bsel, out=out);
}
