// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/* Rodolfo Andrés Rivas Matta-Xor.hdl
 * CDA 3201C - Intro to Logic Design - Fall 2021
 * Assignment 1
 * 09/14/2021
 */

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,		b=b, 		out=nab);
    Nand(a=a,		b=nab,		out=nanab);
    Nand(a=nab,		b=b,		out=nbnab);
    Nand(a=nanab,	b=nbnab,	out=out);
}
